<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GLFW: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div class="glfwheader">
		<a href="http://www.glfw.org/" id="glfwhome">GLFW</a>
		<ul class="glfwnavbar">
			<li><a href="http://www.glfw.org/documentation.html">Documentation</a></li>
			<li><a href="http://www.glfw.org/download.html">Download</a></li>
			<li><a href="http://www.glfw.org/media.html">Media</a></li>
			<li><a href="http://www.glfw.org/community.html">Community</a></li>
		</ul>
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>GLFW_CLIENT_API
: <a class="el" href="glfw3_8h.html#a649309cf72a3d3de5b1348ca7936c95b">glfw3.h</a>
</li>
<li>GLFW_CONNECTED
: <a class="el" href="glfw3_8h.html#abe11513fd1ffbee5bb9b173f06028b9e">glfw3.h</a>
</li>
<li>GLFW_CONTEXT_NO_ERROR
: <a class="el" href="glfw3_8h.html#a5a52fdfd46d8249c211f923675728082">glfw3.h</a>
</li>
<li>GLFW_CONTEXT_RELEASE_BEHAVIOR
: <a class="el" href="glfw3_8h.html#a72b648a8378fe3310c7c7bbecc0f7be6">glfw3.h</a>
</li>
<li>GLFW_CONTEXT_REVISION
: <a class="el" href="glfw3_8h.html#afb9475071aa77c6fb05ca5a5c8678a08">glfw3.h</a>
</li>
<li>GLFW_CONTEXT_ROBUSTNESS
: <a class="el" href="glfw3_8h.html#ade3593916b4c507900aa2d6844810e00">glfw3.h</a>
</li>
<li>GLFW_CONTEXT_VERSION_MAJOR
: <a class="el" href="glfw3_8h.html#afe5e4922de1f9932d7e9849bb053b0c0">glfw3.h</a>
</li>
<li>GLFW_CONTEXT_VERSION_MINOR
: <a class="el" href="glfw3_8h.html#a31aca791e4b538c4e4a771eb95cc2d07">glfw3.h</a>
</li>
<li>GLFW_CROSSHAIR_CURSOR
: <a class="el" href="group__shapes.html#ga8af88c0ea05ab9e8f9ac1530e8873c22">glfw3.h</a>
</li>
<li>GLFW_CURSOR
: <a class="el" href="glfw3_8h.html#aade31da5b884a84a7625c6b059b9132c">glfw3.h</a>
</li>
<li>GLFW_CURSOR_DISABLED
: <a class="el" href="glfw3_8h.html#a2315b99a329ce53e6a13a9d46fd5ca88">glfw3.h</a>
</li>
<li>GLFW_CURSOR_HIDDEN
: <a class="el" href="glfw3_8h.html#ac4d5cb9d78de8573349c58763d53bf11">glfw3.h</a>
</li>
<li>GLFW_CURSOR_NORMAL
: <a class="el" href="glfw3_8h.html#ae04dd25c8577e19fa8c97368561f6c68">glfw3.h</a>
</li>
<li>glfwCreateCursor()
: <a class="el" href="group__input.html#gafca356935e10135016aa49ffa464c355">glfw3.h</a>
</li>
<li>glfwCreateStandardCursor()
: <a class="el" href="group__input.html#gaa65f416d03ebbbb5b8db71a489fcb894">glfw3.h</a>
</li>
<li>glfwCreateWindow()
: <a class="el" href="group__window.html#ga5c336fddf2cbb5b92f65f10fb6043344">glfw3.h</a>
</li>
<li>glfwCreateWindowSurface()
: <a class="el" href="group__vulkan.html#ga1a24536bec3f80b08ead18e28e6ae965">glfw3.h</a>
</li>
</ul>
</div><!-- contents -->
<address class="footer">
<p>
Last update on Thu Apr 28 2016 for GLFW 3.2.0
</p>
</address>
</body>
</html>
