<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GLFW: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div class="glfwheader">
		<a href="http://www.glfw.org/" id="glfwhome">GLFW</a>
		<ul class="glfwnavbar">
			<li><a href="http://www.glfw.org/documentation.html">Documentation</a></li>
			<li><a href="http://www.glfw.org/download.html">Download</a></li>
			<li><a href="http://www.glfw.org/media.html">Media</a></li>
			<li><a href="http://www.glfw.org/community.html">Community</a></li>
		</ul>
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>GLFWcharfun
: <a class="el" href="group__input.html#gabf24451c7ceb1952bc02b17a0d5c3e5f">glfw3.h</a>
</li>
<li>GLFWcharmodsfun
: <a class="el" href="group__input.html#gae36fb6897d2b7df9b128900c8ce9c507">glfw3.h</a>
</li>
<li>GLFWcursor
: <a class="el" href="glfw3_8h.html#a89261ae18c75e863aaf2656ecdd238f4">glfw3.h</a>
</li>
<li>GLFWcursorenterfun
: <a class="el" href="group__input.html#ga51ab436c41eeaed6db5a0c9403b1c840">glfw3.h</a>
</li>
<li>GLFWcursorposfun
: <a class="el" href="group__input.html#ga4cfad918fa836f09541e7b9acd36686c">glfw3.h</a>
</li>
<li>GLFWdropfun
: <a class="el" href="group__input.html#gab71f4ca80b651462852e601caf308c4a">glfw3.h</a>
</li>
<li>GLFWerrorfun
: <a class="el" href="group__init.html#ga6b8a2639706d5c409fc1287e8f55e928">glfw3.h</a>
</li>
<li>GLFWframebuffersizefun
: <a class="el" href="group__window.html#ga3e218ef9ff826129c55a7d5f6971a285">glfw3.h</a>
</li>
<li>GLFWgammaramp
: <a class="el" href="group__monitor.html#gaec0bd37af673be8813592849f13e02f0">glfw3.h</a>
</li>
<li>GLFWglproc
: <a class="el" href="group__context.html#ga3d47c2d2fbe0be9c505d0e04e91a133c">glfw3.h</a>
</li>
<li>GLFWimage
: <a class="el" href="glfw3_8h.html#ac81c32f4437de7b3aa58ab62c3d9e5b1">glfw3.h</a>
</li>
<li>GLFWjoystickfun
: <a class="el" href="group__input.html#gaa67aa597e974298c748bfe4fb17d406d">glfw3.h</a>
</li>
<li>GLFWkeyfun
: <a class="el" href="group__input.html#ga0192a232a41e4e82948217c8ba94fdfd">glfw3.h</a>
</li>
<li>GLFWmonitor
: <a class="el" href="group__monitor.html#ga8d9efd1cde9426692c73fe40437d0ae3">glfw3.h</a>
</li>
<li>GLFWmonitorfun
: <a class="el" href="group__monitor.html#ga8a7ee579a66720f24d656526f3e44c63">glfw3.h</a>
</li>
<li>GLFWmousebuttonfun
: <a class="el" href="group__input.html#ga39893a4a7e7c3239c98d29c9e084350c">glfw3.h</a>
</li>
<li>GLFWscrollfun
: <a class="el" href="group__input.html#ga4687e2199c60a18a8dd1da532e6d75c9">glfw3.h</a>
</li>
<li>GLFWvidmode
: <a class="el" href="group__monitor.html#gae48aadf4ea0967e6605c8f58fa5daccb">glfw3.h</a>
</li>
<li>GLFWvkproc
: <a class="el" href="group__vulkan.html#ga70c01918dc9d233a4fbe0681a43018af">glfw3.h</a>
</li>
<li>GLFWwindow
: <a class="el" href="group__window.html#ga3c96d80d363e67d13a41b5d1821f3242">glfw3.h</a>
</li>
<li>GLFWwindowclosefun
: <a class="el" href="group__window.html#ga93e7c2555bd837f4ed8b20f76cada72e">glfw3.h</a>
</li>
<li>GLFWwindowfocusfun
: <a class="el" href="group__window.html#ga58be2061828dd35080bb438405d3a7e2">glfw3.h</a>
</li>
<li>GLFWwindowiconifyfun
: <a class="el" href="group__window.html#gad2d4e4c3d28b1242e742e8268b9528af">glfw3.h</a>
</li>
<li>GLFWwindowposfun
: <a class="el" href="group__window.html#gafd8db81fdb0e850549dc6bace5ed697a">glfw3.h</a>
</li>
<li>GLFWwindowrefreshfun
: <a class="el" href="group__window.html#ga7a56f9e0227e2cd9470d80d919032e08">glfw3.h</a>
</li>
<li>GLFWwindowsizefun
: <a class="el" href="group__window.html#gae49ee6ebc03fa2da024b89943a331355">glfw3.h</a>
</li>
</ul>
</div><!-- contents -->
<address class="footer">
<p>
Last update on Thu Apr 28 2016 for GLFW 3.2.0
</p>
</address>
</body>
</html>
